@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Pacifico&display=swap')

@tailwind base
@tailwind components
@tailwind utilities

html, body, #app
  min-height: 100vh
  margin: 0
  padding: 0
  font-family: 'Montserrat', sans-serif
  font-size: 16px
